.proto/media.proto

syntax = "proto3";

package media;

message Media {
  string id = 1 [ json_name = "id" ];
  string description = 2 [ json_name = "description" ];
  string mimetype = 3 [ json_name = "mimetype" ];
  string image = 4 [ json_name = "image" ];
}

message MediaSearchRequest {
  string query = 1 [ json_name = "query" ];
  reserved 2 to 899;
  uint64 offset = 900 [ json_name = "offset" ];
  uint64 limit = 901 [ json_name = "limit" ];
  reserved 902 to 999;
}

message MediaSearchResponse {
  MediaSearchRequest next = 1 [ json_name = "next" ];
  repeated Media items = 2 [ json_name = "items" ];
}

message Download {
  Media media = 1 [ json_name = "media" ];
  uint64 bytes = 2 [ json_name = "bytes" ];
  uint64 downloaded = 3 [ json_name = "downloaded" ];
}

message DownloadSearchRequest {
  string query = 1 [ json_name = "query" ];
  reserved 2 to 899;
  uint64 offset = 900 [ json_name = "offset" ];
  uint64 limit = 901 [ json_name = "limit" ];
  reserved 902 to 999;
}

message DownloadSearchResponse {
  DownloadSearchRequest next = 1 [ json_name = "next" ];
  repeated Download items = 2 [ json_name = "items" ];
}